<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="写在前面的碎碎念 单元测试，集成测试，TDD（测试驱动开发）的重要性，开发和团队都在提。但却很难落地，原因无非，人的惰性和项目管理问题。 个人要从普通到卓越，团队要从作坊到大厂，单元测试和集成测试，TDD，是必不可少的。优秀的开源项目和大厂的核心项目，都很好实践了TDD。 TDD，需要转变观念：测试不是测试人员的事儿，开发需要对代码负责，写的代码是可测试的。TDD是一种更严谨的编程思想，能减轻开发">
<meta property="og:type" content="article">
<meta property="og:title" content="Java单元测试和集成测试实践经验">
<meta property="og:url" content="http://example.com/2020/12/07/Java%E5%8D%95%E5%85%83%E6%B5%8B%E8%AF%95%E5%92%8C%E9%9B%86%E6%88%90%E6%B5%8B%E8%AF%95%E5%AE%9E%E8%B7%B5%E7%BB%8F%E9%AA%8C/index.html">
<meta property="og:site_name" content="Zhan Hao&#39;s Blogs">
<meta property="og:description" content="写在前面的碎碎念 单元测试，集成测试，TDD（测试驱动开发）的重要性，开发和团队都在提。但却很难落地，原因无非，人的惰性和项目管理问题。 个人要从普通到卓越，团队要从作坊到大厂，单元测试和集成测试，TDD，是必不可少的。优秀的开源项目和大厂的核心项目，都很好实践了TDD。 TDD，需要转变观念：测试不是测试人员的事儿，开发需要对代码负责，写的代码是可测试的。TDD是一种更严谨的编程思想，能减轻开发">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-12-07T13:50:00.000Z">
<meta property="article:modified_time" content="2021-06-10T14:05:29.145Z">
<meta property="article:author" content="Zhan Hao">
<meta property="article:tag" content="单元测试">
<meta property="article:tag" content="集成测试">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2020/12/07/Java%E5%8D%95%E5%85%83%E6%B5%8B%E8%AF%95%E5%92%8C%E9%9B%86%E6%88%90%E6%B5%8B%E8%AF%95%E5%AE%9E%E8%B7%B5%E7%BB%8F%E9%AA%8C/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Java单元测试和集成测试实践经验 | Zhan Hao's Blogs</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Zhan Hao's Blogs</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/12/07/Java%E5%8D%95%E5%85%83%E6%B5%8B%E8%AF%95%E5%92%8C%E9%9B%86%E6%88%90%E6%B5%8B%E8%AF%95%E5%AE%9E%E8%B7%B5%E7%BB%8F%E9%AA%8C/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Zhan Hao">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Zhan Hao's Blogs">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Java单元测试和集成测试实践经验
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-12-07 21:50:00" itemprop="dateCreated datePublished" datetime="2020-12-07T21:50:00+08:00">2020-12-07</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-06-10 22:05:29" itemprop="dateModified" datetime="2021-06-10T22:05:29+08:00">2021-06-10</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Java/" itemprop="url" rel="index"><span itemprop="name">Java</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Java/%E6%B5%8B%E8%AF%95/" itemprop="url" rel="index"><span itemprop="name">测试</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="写在前面的碎碎念"><a href="#写在前面的碎碎念" class="headerlink" title="写在前面的碎碎念"></a>写在前面的碎碎念</h1><ul>
<li>单元测试，集成测试，TDD（测试驱动开发）的重要性，开发和团队都在提。但却很难落地，原因无非，人的惰性和项目管理问题。</li>
<li>个人要从普通到卓越，团队要从作坊到大厂，单元测试和集成测试，TDD，是必不可少的。优秀的开源项目和大厂的核心项目，都很好实践了TDD。</li>
<li>TDD，需要转变观念：测试不是测试人员的事儿，开发需要对代码负责，写的代码是可测试的。TDD是一种更严谨的编程思想，能减轻开发维护代码的负担，为后续持续优化提供最起码的保证。单元测试和集成测试，能让开发人员在后续功能开发和重构优化更有信心，减少错误。</li>
<li>单元测试和集成测试，是软件开发最基础的保障手段。更多测试的手段有，自动化测试，流量重放和对比测试等。</li>
</ul>
<h1 id="相关书籍和文章"><a href="#相关书籍和文章" class="headerlink" title="相关书籍和文章"></a>相关书籍和文章</h1><p>##书籍</p>
<ul>
<li><p><a target="_blank" rel="noopener" href="https://item.jd.com/12812626.html#crumb-wrap">《<strong>代码整洁之道</strong>》</a>，<a target="_blank" rel="noopener" href="https://item.jd.com/12584498.html#crumb-wrap">《<strong>重构 改善既有代码的设计</strong>》</a></p>
<p><em>这两本书籍是关于重构和如何写整洁的书籍。但是书中，有阐述单元测试的重要性，和如何写测试。非常值得一读。</em></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://item.jd.com/12163883.html">《<strong>Java测试驱动开发</strong>》</a></p>
<p><em>书中有很多关于TDD和Java测试框架的介绍，可以作为入门级的读物</em></p>
</li>
</ul>
<h2 id="文章"><a href="#文章" class="headerlink" title="文章"></a>文章</h2><ul>
<li><a target="_blank" rel="noopener" href="https://docs.gradle.org/current/userguide/java_testing.html">Gradle 配置Test的官方介绍</a> <em>实践单元测试和集成测试，工程构建使用的Gradle</em></li>
<li><a target="_blank" rel="noopener" href="https://docs.gradle.org/current/userguide/jacoco_plugin.html">Gradle 配置Jacoco的官方介绍</a> <em>测试用例，需要有测试覆盖度检查，才能保证测试用例真正覆盖了代码逻辑</em></li>
<li><a target="_blank" rel="noopener" href="https://phauer.com/2019/modern-best-practices-testing-java/">modern-best-practices-testing-java</a> <em>非常棒的一篇文章</em></li>
<li><a target="_blank" rel="noopener" href="https://phauer.com/2019/focus-integration-tests-mock-based-tests/">Focus on Integration Tests Instead of Mock-Based Tests</a> <em>为什么和怎么做集成测试</em></li>
<li><a target="_blank" rel="noopener" href="https://phauer.com/2017/dont-use-in-memory-databases-tests-h2/">Don’t use In-Memory Databases (H2, Fongo) for Tests</a> <em>为何放弃内存数据库作为测试依赖</em></li>
<li><a target="_blank" rel="noopener" href="https://docs.spring.io/spring-framework/docs/current/reference/html/testing.html#testing-resources">Spring Testing</a> <em>如何在Spring使用Unit Testing，Integration Testing和更多的测试学习资料</em></li>
<li><a target="_blank" rel="noopener" href="https://www.testcontainers.org/">Testcontainers</a> <em>使用容器化技术，简化测试依赖的问题，让测试更准确和高效</em></li>
<li><a target="_blank" rel="noopener" href="http://wiremock.org/">Wiremock</a> <em>强大的Mock Server</em></li>
<li><a target="_blank" rel="noopener" href="https://www.mock-server.com/">Mock-server </a><em>强大的Mock Server，同Wiremock</em></li>
</ul>
<h1 id="实践经验"><a href="#实践经验" class="headerlink" title="实践经验"></a>实践经验</h1><h2 id="Gradle配置Test和Jacoco"><a href="#Gradle配置Test和Jacoco" class="headerlink" title="Gradle配置Test和Jacoco"></a>Gradle配置Test和Jacoco</h2><figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">test&#123;</span><br><span class="line">  useJUnitPlatform() <span class="comment">//使用JUnit</span></span><br><span class="line">  failFast=<span class="literal">true</span>  <span class="comment">//快速失败</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">jacocoTestReport&#123;</span><br><span class="line">  reports&#123;</span><br><span class="line">    xml.enabled <span class="literal">false</span></span><br><span class="line">    csv.enabled <span class="literal">false</span></span><br><span class="line">    html.destination file(<span class="string">&quot;$&#123;buildDir&#125;/reports.jacocoHtml&quot;</span>)  <span class="comment">//输出jacoco html文档</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">jacocoTestCoverageVerifacation&#123;</span><br><span class="line">  violationRules&#123;</span><br><span class="line">    rule&#123;</span><br><span class="line">      element =<span class="string">&#x27;CLASS&#x27;</span></span><br><span class="line">      includes =[<span class="string">&#x27;com.xxx.yyyy.package&#x27;</span>] <span class="comment">//覆盖度检查package</span></span><br><span class="line">      limit&#123;</span><br><span class="line">        minimum=<span class="number">0.9</span> <span class="comment">//单元覆盖度</span></span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">test.finalizedBy jacocoTestReport</span><br><span class="line">test.finalizedBy jacocoTestCoverageVerifacation  <span class="comment">//执行jacoco报告和覆盖度检查</span></span><br></pre></td></tr></table></figure>

<h2 id="使用Spring-Test"><a href="#使用Spring-Test" class="headerlink" title="使用Spring Test"></a>使用Spring Test</h2><h3 id="引入依赖"><a href="#引入依赖" class="headerlink" title="引入依赖"></a>引入依赖</h3><figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">dependencies&#123;</span><br><span class="line">  implementation <span class="string">&quot;org.springfamework.boot:spring-boot-starter-test&quot;</span> <span class="comment">//引入 test starter</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="抽象测试基类"><a href="#抽象测试基类" class="headerlink" title="抽象测试基类"></a>抽象测试基类</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@AutoConfigureMockMvc</span> <span class="comment">//开启Spring Mvc Controller层测试，模拟测试HTTP调用</span></span><br><span class="line"><span class="meta">@ActiveProfiles(&quot;test&quot;)</span> <span class="comment">//开启 test profile，方便日志输出和一些test的定制化</span></span><br><span class="line"><span class="meta">@SpringBootTest(classes=AppApplication.class)</span> <span class="comment">//Spring Test关键注解，完成Spring Context加载和配置工作</span></span><br><span class="line"><span class="meta">@TestPropertySource(properties=&#123;&quot;key=value&quot;&#125;)</span> <span class="comment">//测试属性配置</span></span><br><span class="line"><span class="meta">@ContextConfiguration(classes=IntegrationTestConfiguration.class,initializers=TestApplicationContextInitializer.class)</span> <span class="comment">//测试上下文配置和初始化</span></span><br><span class="line"><span class="meta">@ExtendWith(OutputCaptureExtension.class)</span> <span class="comment">//加载测试标准输入的扩展</span></span><br><span class="line"><span class="meta">@TestExecutionListeners(listeners=XXXTestExecutionListener.class,mergeMode=MergeMode.MERGE_WITH_DEFAULTS)</span> <span class="comment">//扩展测试执行Listener</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">AbstractIntegrationTest</span></span>&#123;</span><br><span class="line">  </span><br><span class="line">  <span class="comment">//@MockBean和@SpyBean的机制，会刷新Spring Context，为避免不必要的问题。@MockBean和@SpyBean集中抽象到基类，减少Spring Context的刷新</span></span><br><span class="line">  <span class="meta">@MockBean</span></span><br><span class="line">  <span class="keyword">protected</span> Service service;</span><br><span class="line">  <span class="meta">@SpyBean</span></span><br><span class="line">  <span class="keyword">protected</span> Client client;</span><br><span class="line">  </span><br><span class="line">  <span class="meta">@Resource</span></span><br><span class="line">  <span class="keyword">private</span> MockMvc mockMvc; <span class="comment">//测试Spring Mvc</span></span><br><span class="line">  </span><br><span class="line">  <span class="keyword">protected</span> <span class="keyword">static</span> <span class="keyword">final</span> WireMockServer WIRE_MOCK_SERVER=<span class="keyword">new</span> WireMockServer(<span class="keyword">new</span> WireMockConfiguration().dynamicPort()) <span class="comment">//Wiremock</span></span><br><span class="line">    </span><br><span class="line">    <span class="keyword">static</span> &#123;</span><br><span class="line">    	WIRE_MOCK_SERVER.start(); <span class="comment">//启动Wiremock</span></span><br><span class="line">    &#125;</span><br><span class="line">  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="使用Testcontainers"><a href="#使用Testcontainers" class="headerlink" title="使用Testcontainers"></a>使用Testcontainers</h2><p>为了方便使用Spring Boot Test和Testcontainers，直接使用的Playtika开发的Starter.</p>
<h3 id="引入依赖-1"><a href="#引入依赖-1" class="headerlink" title="引入依赖"></a>引入依赖</h3><figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">dependencies&#123;</span><br><span class="line">  implementatin <span class="string">&quot;com.playtika.testcontaners:embedded-mysql&quot;</span></span><br><span class="line">  implementatin <span class="string">&quot;com.playtika.testcontaners:embedded-redis&quot;</span></span><br><span class="line">  implementatin <span class="string">&quot;com.playtika.testcontaners:embedded-mongodb&quot;</span></span><br><span class="line">  implementatin <span class="string">&quot;com.playtika.testcontaners:embedded-rabbitmq&quot;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="配置文件"><a href="#配置文件" class="headerlink" title="配置文件"></a>配置文件</h3><h4 id="以mysql举例"><a href="#以mysql举例" class="headerlink" title="以mysql举例"></a>以mysql举例</h4><p>bootstrap-test.yml</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">emebdded:</span></span><br><span class="line">	<span class="attr">mysql:</span></span><br><span class="line">		<span class="attr">enabled:</span> <span class="literal">true</span></span><br><span class="line">		<span class="attr">init-script-path:</span> <span class="string">init_mysql.sql</span></span><br></pre></td></tr></table></figure>

<p>application-test.yml</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">spring:</span></span><br><span class="line">	<span class="attr">datasource:</span></span><br><span class="line">		<span class="attr">driver-class-name:</span> <span class="string">com.mysql.jdbc.Driver</span></span><br><span class="line">		<span class="attr">url:</span> <span class="string">jdbc:mysql://$&#123;embbeded.mysql.host&#125;:$&#123;embbeded.mysql.port&#125;/$&#123;embbeded.mysql.schema&#125;</span></span><br><span class="line">		<span class="attr">username:</span> <span class="string">$&#123;embbeded.mysql.user&#125;</span></span><br><span class="line">		<span class="attr">password:</span> <span class="string">$&#123;embbeded.mysql.password&#125;</span></span><br></pre></td></tr></table></figure>

<p>init_msyql.sql</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">--数据库初始化脚本，Create Table 和 Insert Sql</span></span><br></pre></td></tr></table></figure>

<h2 id="测试用例覆盖范围"><a href="#测试用例覆盖范围" class="headerlink" title="测试用例覆盖范围"></a>测试用例覆盖范围</h2><h3 id="Repository"><a href="#Repository" class="headerlink" title="Repository"></a>Repository</h3><p>测试Repository与DB交互的逻辑</p>
<h3 id="Service"><a href="#Service" class="headerlink" title="Service"></a>Service</h3><p>测试复杂业务逻辑</p>
<h3 id="Endpoint"><a href="#Endpoint" class="headerlink" title="Endpoint"></a>Endpoint</h3><p>测试协议转换和入参校验</p>
<h2 id="测试框架推荐"><a href="#测试框架推荐" class="headerlink" title="测试框架推荐"></a>测试框架推荐</h2><h3 id="Junit5"><a href="#Junit5" class="headerlink" title="Junit5"></a><a target="_blank" rel="noopener" href="https://junit.org/junit5/docs/current/user-guide/">Junit5</a></h3><p>Junit5，特性和代码设计上，比Junit4好很多</p>
<h3 id="AssertJ"><a href="#AssertJ" class="headerlink" title="AssertJ"></a><a target="_blank" rel="noopener" href="https://joel-costigliola.github.io/assertj/">AssertJ</a></h3><p>断言，推荐使用AssertJ，特别是它的DSL</p>
<h3 id="Easy-Random"><a href="#Easy-Random" class="headerlink" title="Easy-Random"></a><a target="_blank" rel="noopener" href="https://github.com/j-easy/easy-random">Easy-Random</a></h3><p>很方便的创建和控制Random Object，摆脱手工New Object的麻烦</p>
<h3 id="Awaitility"><a href="#Awaitility" class="headerlink" title="Awaitility"></a><a target="_blank" rel="noopener" href="https://github.com/awaitility/awaitility">Awaitility</a></h3><p>能方便的测试异步代码</p>
<h3 id="Mockito"><a href="#Mockito" class="headerlink" title="Mockito"></a><a target="_blank" rel="noopener" href="https://site.mockito.org/">Mockito</a></h3><p>方便Mock，Spy，Verify Bean</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%8D%95%E5%85%83%E6%B5%8B%E8%AF%95/" rel="tag"># 单元测试</a>
              <a href="/tags/%E9%9B%86%E6%88%90%E6%B5%8B%E8%AF%95/" rel="tag"># 集成测试</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2021/03/03/%E7%B3%BB%E7%BB%9F%E9%87%8D%E6%9E%84%E7%BB%8F%E9%AA%8C/" rel="next" title="系统重构经验">
      系统重构经验 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%86%99%E5%9C%A8%E5%89%8D%E9%9D%A2%E7%9A%84%E7%A2%8E%E7%A2%8E%E5%BF%B5"><span class="nav-number">1.</span> <span class="nav-text">写在前面的碎碎念</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%9B%B8%E5%85%B3%E4%B9%A6%E7%B1%8D%E5%92%8C%E6%96%87%E7%AB%A0"><span class="nav-number">2.</span> <span class="nav-text">相关书籍和文章</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%87%E7%AB%A0"><span class="nav-number">2.1.</span> <span class="nav-text">文章</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AE%9E%E8%B7%B5%E7%BB%8F%E9%AA%8C"><span class="nav-number">3.</span> <span class="nav-text">实践经验</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Gradle%E9%85%8D%E7%BD%AETest%E5%92%8CJacoco"><span class="nav-number">3.1.</span> <span class="nav-text">Gradle配置Test和Jacoco</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8Spring-Test"><span class="nav-number">3.2.</span> <span class="nav-text">使用Spring Test</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BC%95%E5%85%A5%E4%BE%9D%E8%B5%96"><span class="nav-number">3.2.1.</span> <span class="nav-text">引入依赖</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8A%BD%E8%B1%A1%E6%B5%8B%E8%AF%95%E5%9F%BA%E7%B1%BB"><span class="nav-number">3.2.2.</span> <span class="nav-text">抽象测试基类</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8Testcontainers"><span class="nav-number">3.3.</span> <span class="nav-text">使用Testcontainers</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BC%95%E5%85%A5%E4%BE%9D%E8%B5%96-1"><span class="nav-number">3.3.1.</span> <span class="nav-text">引入依赖</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6"><span class="nav-number">3.3.2.</span> <span class="nav-text">配置文件</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BB%A5mysql%E4%B8%BE%E4%BE%8B"><span class="nav-number">3.3.2.1.</span> <span class="nav-text">以mysql举例</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B5%8B%E8%AF%95%E7%94%A8%E4%BE%8B%E8%A6%86%E7%9B%96%E8%8C%83%E5%9B%B4"><span class="nav-number">3.4.</span> <span class="nav-text">测试用例覆盖范围</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Repository"><span class="nav-number">3.4.1.</span> <span class="nav-text">Repository</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Service"><span class="nav-number">3.4.2.</span> <span class="nav-text">Service</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Endpoint"><span class="nav-number">3.4.3.</span> <span class="nav-text">Endpoint</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B5%8B%E8%AF%95%E6%A1%86%E6%9E%B6%E6%8E%A8%E8%8D%90"><span class="nav-number">3.5.</span> <span class="nav-text">测试框架推荐</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Junit5"><span class="nav-number">3.5.1.</span> <span class="nav-text">Junit5</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#AssertJ"><span class="nav-number">3.5.2.</span> <span class="nav-text">AssertJ</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Easy-Random"><span class="nav-number">3.5.3.</span> <span class="nav-text">Easy-Random</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Awaitility"><span class="nav-number">3.5.4.</span> <span class="nav-text">Awaitility</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Mockito"><span class="nav-number">3.5.5.</span> <span class="nav-text">Mockito</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Zhan Hao</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhan Hao</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
