<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="一、mysql体系结构啰嗦一句，最好的学习资料，来源官网，比如mysql的文档：https:&#x2F;&#x2F;dev.mysql.com&#x2F;doc&#x2F;refman&#x2F;8.4&#x2F;en&#x2F; 首先，引用8.4官方的图：MySQL Architecture with Pluggable Storage Engines   从图中，可以看到mysql数据库实例，mysqld分几部分组成：  NoSQL接口组件（接收处理NoSQL语">
<meta property="og:type" content="article">
<meta property="og:title" content="mysql源码分析(1)">
<meta property="og:url" content="http://example.com/2024/06/13/mysql%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90-1/index.html">
<meta property="og:site_name" content="Zhan Hao&#39;s Blogs">
<meta property="og:description" content="一、mysql体系结构啰嗦一句，最好的学习资料，来源官网，比如mysql的文档：https:&#x2F;&#x2F;dev.mysql.com&#x2F;doc&#x2F;refman&#x2F;8.4&#x2F;en&#x2F; 首先，引用8.4官方的图：MySQL Architecture with Pluggable Storage Engines   从图中，可以看到mysql数据库实例，mysqld分几部分组成：  NoSQL接口组件（接收处理NoSQL语">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://raw.githubusercontent.com/barryzhanhao/imgs/main/mysql-architecture.png">
<meta property="og:image" content="https://raw.githubusercontent.com/barryzhanhao/imgs/main/mysql_document_store_architecture.png">
<meta property="og:image" content="https://raw.githubusercontent.com/barryzhanhao/imgs/main/innodb-architecture-8-0.png">
<meta property="article:published_time" content="2024-06-13T13:57:35.000Z">
<meta property="article:modified_time" content="2024-06-13T16:32:22.427Z">
<meta property="article:author" content="Zhan Hao">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/barryzhanhao/imgs/main/mysql-architecture.png">

<link rel="canonical" href="http://example.com/2024/06/13/mysql%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90-1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>mysql源码分析(1) | Zhan Hao's Blogs</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Zhan Hao's Blogs</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/06/13/mysql%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Zhan Hao">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Zhan Hao's Blogs">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          mysql源码分析(1)
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2024-06-13 21:57:35" itemprop="dateCreated datePublished" datetime="2024-06-13T21:57:35+08:00">2024-06-13</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2024-06-14 00:32:22" itemprop="dateModified" datetime="2024-06-14T00:32:22+08:00">2024-06-14</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="一、mysql体系结构"><a href="#一、mysql体系结构" class="headerlink" title="一、mysql体系结构"></a>一、mysql体系结构</h1><p>啰嗦一句，最好的学习资料，来源官网，比如mysql的文档：<a target="_blank" rel="noopener" href="https://dev.mysql.com/doc/refman/8.4/en/">https://dev.mysql.com/doc/refman/8.4/en/</a></p>
<p>首先，引用8.4官方的图：<a target="_blank" rel="noopener" href="https://dev.mysql.com/doc/refman/8.4/en/pluggable-storage-overview.html"><strong>MySQL Architecture with Pluggable Storage Engines</strong></a></p>
<img src="https://raw.githubusercontent.com/barryzhanhao/imgs/main/mysql-architecture.png" alt="MySQL architecture diagram showing connectors, interfaces, pluggable storage engines, the file system with files and logs."  />

<p>从图中，可以看到mysql数据库实例，mysqld分几部分组成：</p>
<ul>
<li>NoSQL接口组件（接收处理NoSQL语句）</li>
<li>SQL接口组件（接收处理SQL语句）</li>
<li>查询分析器组件（解析SQL，生成语法树）</li>
<li>优化器组件（根据语法树，生成执行计划，和存储层交互）</li>
<li>缓存组件（提高查询性能）</li>
<li>插件式存储引擎（插件式、统一API接口）</li>
<li>物理文件（frm、MYD、MYI、ibd等结尾的文体）</li>
<li><em><strong>连接池组件（8.4图未体现，Connection Pool）</strong></em></li>
<li><em><strong>管理服务和工具组件（8.4图未提现，Management Service &amp;Utillites）</strong></em></li>
</ul>
<p>其中，NoSQL接口组件，可以参考官网<a target="_blank" rel="noopener" href="https://www.mysql.com/products/enterprise/document_store.html">MySQL Document Store</a>，</p>
<img src="https://raw.githubusercontent.com/barryzhanhao/imgs/main/mysql_document_store_architecture.png" alt="MySQL Document Store" style="zoom:67%;" />

<h1 id="二、innodb体系"><a href="#二、innodb体系" class="headerlink" title="二、innodb体系"></a>二、innodb体系</h1><p>还是来看下，官网给的一张图：<a target="_blank" rel="noopener" href="https://dev.mysql.com/doc/refman/8.4/en/innodb-architecture.html">InnoDB Architecture</a></p>
<p><img src="https://raw.githubusercontent.com/barryzhanhao/imgs/main/innodb-architecture-8-0.png" alt="InnoDB architecture diagram showing in-memory and on-disk structures. In-memory structures include the buffer pool, adaptive hash index, change buffer, and log buffer. On-disk structures include tablespaces, redo logs, and doublewrite buffer files."></p>
<p>上图，简要的说明，innodb存储引擎架构，分为两块，<strong>in-memory structures</strong> 和 <strong>on-disk structures</strong>。</p>
<p>on-disk structures，innodb存储引擎，是基于磁盘存储的，存储是基于页（Page）的方式。为提高性能，innodb使用in-memory structures来提高整体的性能。</p>
<p>in-memory structures中，最重要的是缓存池（Buffer Pool），Buffer Pool可以简单理解为磁盘数据Page的内存映射，记录数据的读写，均发生在内存的Buffer Pool上，其中，写操作会异步刷新（Change Buffer）回磁盘（Checkpoint机制）。Buffer Pool中，<strong>默认的<code>16KB</code>的大小划分出一个个的页（Page）， Buffer Pool 中的页就叫做缓存页</strong>。</p>
<p>Buffer Pool，包含以下数据页类型：</p>
<ul>
<li>数据页（data page）</li>
<li>索引页（index page）</li>
<li>插入缓存页（insert buffer）</li>
<li>undo页（undo page）</li>
<li>自适应哈希索引（adaptive hash index）</li>
<li>锁信息（lock info）</li>
<li>数据字典（data dictionary）</li>
</ul>
<p>然后，就是redo log buffer，其作用，就是通过WAL （Write-Ahead Logging）技术**，先更新内存的Buffer Pool 的脏页，然后写redo log，再刷新到磁盘上。</p>
<p>on-disk structures，可以看到，逻辑存储结构，都是tablespace(表空间)，继续分解，tablespace是由segment（段），extent（区），page（页）组成。</p>
<p>另外，<strong>in-memory structures</strong> 和 <strong>on-disk structures</strong>的数据交互，是通过多个后台线程完成，其中就包括</p>
<ul>
<li>Master Thread，核心线程，完成数据异步刷盘，合并插入缓冲等</li>
<li>IO Thread，AIO线程，处理IO请求</li>
<li>Purge Thread，回收undo页</li>
<li>Page Cleaner Thread，脏页刷新</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/02/26/SpringBoot3+GraalVM%E5%BC%80%E5%8F%91Native%20Executable%E8%B8%A9%E5%9D%91%E8%AE%B0%E5%BD%95/" rel="prev" title="SpringBoot3+GraalVM开发Native Executable踩坑记录">
      <i class="fa fa-chevron-left"></i> SpringBoot3+GraalVM开发Native Executable踩坑记录
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/07/28/mysql%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90-2/" rel="next" title="mysql源码分析(2)">
      mysql源码分析(2) <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%80%E3%80%81mysql%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84"><span class="nav-number">1.</span> <span class="nav-text">一、mysql体系结构</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%8C%E3%80%81innodb%E4%BD%93%E7%B3%BB"><span class="nav-number">2.</span> <span class="nav-text">二、innodb体系</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Zhan Hao</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhan Hao</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
